# Encryption-Suite

./: .gitignore  .travis.yml  Encryption Suite.sln  EncryptionSuite.sln  README.md  Update-AssemblyInfo.ps1
EncryptionSuite.Samples/: EncryptionSuite.Samples.csproj  SampleTest.cs
EncryptionSuite.Samples/Properties/: AssemblyInfo.cs
docs/: MetaInformation.proto  SecretInformation.proto
src/Contract/: Cargo.cs  ClassDiagram1.cd  Constants.cs  CurveHelper.cs  DecryptInfo.cs  EcIdentifier.cs  EcKeyPair.cs  EcKeyPairInfo.cs  EncryptedData.cs  EncryptionSuite.Contract.csproj  Message.cs  MetaData.cs  ProofOfWork.cs  ProtoBase.cs  PublicKey.cs  packages.config
src/Contract.Test/: CurveHelperTest.cs  EcKeyPairTest.cs  EncryptionSuite.Contract.Test.csproj  MessageTest.cs  app.config  packages.config
src/Contract.Test/Properties/: AssemblyInfo.cs
src/Contract/Diagram/: Message.cd
src/Contract/Properties/: AssemblyInfo.cs
src/Encryption/: EllipticCurveCryptographer.cs  EncryptionSuite.Encryption.csproj  FileOperation.cs  Hash.cs  MetaInformation.cd  Program.cs  Random.cs  RandomHelper.cs  SymmetricEncryption.cs
src/Encryption.Hybrid/: EncryptionSuite.Encryption.Hybrid.csproj  HybridEncryption.cs  HybridFileInfo.cs  packages.config
src/Encryption.Hybrid.Test/: EncryptionSuite.Encryption.Hybrid.Test.csproj  HybridEncryptionNitrokeyTest.cs  HybridEncryptionTest.cs  TestBase.cs  packages.config
src/Encryption.Hybrid.Test/Properties/: AssemblyInfo.cs
src/Encryption.Hybrid/Properties/: AssemblyInfo.cs
src/Encryption.NitroKey/: EllipticCurveCryptographer.cs  EncryptionSuite.Encryption.NitroKey.csproj  packages.config
src/Encryption.NitroKey.Test/: EllipticCurveCryptographerTest.cs  EncryptionSuite.Encryption.NitroKey.Test.csproj  TestBase.cs  packages.config
src/Encryption.NitroKey.Test/Properties/: AssemblyInfo.cs
src/Encryption.NitroKey/Properties/: AssemblyInfo.cs
src/Encryption.Test/: CryptoFileInfoTest.cs  EllipticCurveCryptograperTest.cs  EncryptInternalTest.cs  EncryptRawTest.cs  EncryptionSuite.Encryption.Test.csproj  FileCargoTest.cs  FileOperationTest.cs  FileformatHelperTest.cs  GetProtoTest.cs  RandomTest.cs  SecretInformationTest.cs  SymmetricEncryptionTest.cs  TamperTest.cs  TestBase.cs  packages.config
src/Encryption.Test/Properties/: AssemblyInfo.cs
src/Encryption/Internal/: RawFileAccessor.cs
src/Encryption/MetaTypes/: CryptoFileInfo.cs
src/Encryption/PlainTypes/: DecryptInfo.cs  DecryptInternalParameter.cs  DerivedSecret.cs  EllipticCurveEncryptionInformation.cs  EncryptInternalParameter.cs  FileCargo.cs  MetaInformation.cs  PasswordDerivationSettings.cs  SecretInformation.cs
src/Encryption/Properties/: AssemblyInfo.cs
src/TestBase/: Constants.cs  EncryptionSuite.TestHelper.csproj  Helper.cs  TestBase.cs  packages.config
src/TestBase/Properties/: AssemblyInfo.cs
