<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Contract\EncryptionSuite.Contract.csproj" />
    <ProjectReference Include="..\src\Encryption.Hybrid\EncryptionSuite.Encryption.Hybrid.csproj" />
    <ProjectReference Include="..\src\Encryption\EncryptionSuite.Encryption.csproj" />
  </ItemGroup>

</Project>
