<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encryption.NitroKey\EncryptionSuite.Encryption.NitroKey.csproj" />
    <ProjectReference Include="..\Encryption\EncryptionSuite.Encryption.csproj" />
    <ProjectReference Include="..\TestBase\EncryptionSuite.TestHelper.csproj" />
  </ItemGroup>

</Project>
