<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\EncryptionSuite.Contract.csproj" />
    <ProjectReference Include="..\Encryption.NitroKey\EncryptionSuite.Encryption.NitroKey.csproj" />
    <ProjectReference Include="..\Encryption\EncryptionSuite.Encryption.csproj" />
  </ItemGroup>

</Project>
